# Pre-Matricula

./: README.md  index.html  package-lock.json  package.json  pom.xml  prematriculaformysql.sql  sh.exe.stackdump  web.js
Backend/Backend-PreMatricula/: .project  Create the database.sql  pom.xml
Backend/Backend-PreMatricula/Backend/Backend-PreMatricula/src/main/java/springboot/controller/: AlunoController.java
Backend/Backend-PreMatricula/Backend/Backend-PreMatricula/src/main/java/springboot/model/: Aluno.java
Backend/Backend-PreMatricula/Backend/Backend-PreMatricula/src/main/java/springboot/service/: AlunoService.java  DisciplinaService.java  PreMatriculaService.java
Backend/Backend-PreMatricula/csv/: test.csv
Backend/Backend-PreMatricula/src/main/java/exception/: RegisterNotFoundException.java
Backend/Backend-PreMatricula/src/main/java/repository/: AlunoRepository.java
Backend/Backend-PreMatricula/src/main/java/springboot/: SpringBootStart.java
Backend/Backend-PreMatricula/src/main/java/springboot/controller/: AdminController.java  AlunoController.java  CSVGenerate.java  DisciplinaController.java  HelloWorldController.java  PreMatriculaController.java
Backend/Backend-PreMatricula/src/main/java/springboot/exception/: RegisterNotFoundException.java
Backend/Backend-PreMatricula/src/main/java/springboot/model/: Admin.java  Aluno.java  AlunoDisciplina.java  Disciplina.java  PreMatricula.java
Backend/Backend-PreMatricula/src/main/java/springboot/repository/: AdminRepository.java  AlunoRepository.java  DisciplinaRepository.java  PreMatriculaRepository.java
Backend/Backend-PreMatricula/src/main/java/springboot/service/: AdminService.java  AlunoService.java  DisciplinaService.java  PreMatriculaService.java
Backend/Backend-PreMatricula/src/main/resources/: application.properties
Frontend/: index.html
Frontend/app/: app.js  package-lock.json  package.json
Frontend/scripts/: app.js
Frontend/styles/: SignUp.css  (+6 more)
app/: app.js
docs/: index.html
styles/: estilo.css  login.css  matricula.css
(+71 files in other folders)
