---------------------------------------------------------------------------------------------------
***************************************************************************************************

				     *  * **** *    ****
				     *  * *    *    *  *   
				     **** ***  *    ****   
				     *  * *    *    *      
				     *  * **** **** *      

---------------------------------------------------------------------------------------------------
***************************************************************************************************

					CONTROLES

	1- Controles : 
		1.1 Para Rodar o dado, basta digitar qualquer coisa diferente de 'desistir' e teclar 
		Enter.
	
	2-Modo de Jogar:
		
		2.1 o jogador tecla enter para rodar o dado Caso seja escrito 'desistir' o jogo é 
		finalizado, a vitória e do outro jogador e volta ao menu principal.
		
		2.2 Caso o jogador não informar o numero da peça e teclar enter o jogo continuarar
	 	esperando ser informado qual peça o jogador quer jogar.
	
	OBS: Mais informações na aba rules.
		
		
		
---------------------------------------------------------------------------------------------------
***************************************************************************************************
					CREDITOS


				1 - Aislan Jefferson de Souza Brito
				2 - Diego Amancio Pereira
				3 - Gustavo Figueireido Lino
				4 - Kleberson Canuto

---------------------------------------------------------------------------------------------------
***************************************************************************************************
